{
  "name": "powerpoint",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node $NODE_DEBUG_OPTION src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.11.4",
    "express": "^4.16.4",
    "officegen": "^0.4.7"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
